name: filter_visualizer_env
channels:
  - pytorch
  - soumith
  - defaults
dependencies:
  - ipykernel
  - backcall=0.1.0
  - blas=1.0
  - bleach=3.0.2
  - ca-certificates=2018.03.07
  - certifi=2018.10.15
  - cffi=1.11.5
  - click=7.0
  - cudatoolkit=8.0
  - decorator=4.3.0
  - entrypoints=0.2.3
  - flask=1.0.2
  - gmp=6.1.2
  - intel-openmp=2019.1
  - ipykernel=5.1.0
  - ipython=7.2.0
  - ipython_genutils=0.2.0
  - itsdangerous=1.1.0
  - jedi=0.13.1
  - jinja2=2.10
  - jsonschema=2.6.0
  - jupyter_client=5.2.3
  - jupyter_core=4.4.0
  - libedit=3.1.20170329
  - libffi=3.2.1
  - libgcc-ng=8.2.0
  - libgfortran-ng=7.3.0
  - libsodium=1.0.16
  - libstdcxx-ng=8.2.0
  - markupsafe=1.1.0
  - mistune=0.8.4
  - mkl=2018.0.3
  - mkl_fft=1.0.6
  - mkl_random=1.0.1
  - nb_conda=2.2.1
  - nb_conda_kernels=2.2.0
  - nbconvert=5.3.1
  - nbformat=4.4.0
  - ncurses=6.1
  - ninja=1.8.2
  - notebook=5.7.2
  - numpy=1.15.4
  - numpy-base=1.15.4
  - openssl=1.1.1a
  - pandoc=2.2.3.2
  - pandocfilters=1.4.2
  - parso=0.3.1
  - pexpect=4.6.0
  - pickleshare=0.7.5
  - pip=18.1
  - prometheus_client=0.4.2
  - prompt_toolkit=2.0.7
  - ptyprocess=0.6.0
  - pycparser=2.19
  - pygments=2.2.0
  - python=3.6.7
  - python-dateutil=2.7.5
  - pyzmq=17.1.2
  - readline=7.0
  - send2trash=1.5.0
  - setuptools=40.6.2
  - six=1.11.0
  - sqlite=3.25.3
  - terminado=0.8.1
  - testpath=0.4.2
  - tk=8.6.8
  - tornado=5.1.1
  - traitlets=4.3.2
  - wcwidth=0.1.7
  - webencodings=0.5.1
  - werkzeug=0.14.1
  - wheel=0.32.3
  - xz=5.2.4
  - zeromq=4.2.5
  - zlib=1.2.11
  - cuda80=1.0
  - pytorch=0.4.1
  - pip:
    - aniso8601==6.0.0
    - annoy==1.14.0
    - awscli==1.16.112
    - bcolz==1.2.1
    - chardet==3.0.4
    - cycler==0.10.0
    - descartes==1.1.0
    - fastai==0.7.0
    - feather-format==0.4.0
    - flasgger==0.9.2
    - flask-restplus==0.12.1
    - graphviz==0.10.1
    - html5lib==1.0.1
    - idna==2.7
    - ipywidgets==7.4.2
    - isoweek==1.3.3
    - jupyter==1.0.0
    - jupyter-console==6.0.0
    - kiwisolver==1.0.1
    - matplotlib==3.0.2
    - mizani==0.5.2
    - nmslib==1.7.3.6
    - opencv-python==3.4.4.19
    - palettable==3.1.1
    - pandas==0.23.4
    - pandas-summary==0.0.5
    - patsy==0.5.1
    - pillow==5.3.0
    - plotnine==0.5.1
    - pyarrow==0.11.1
    - pyasn1==0.4.5
    - pybind11==2.2.4
    - pyparsing==2.3.0
    - pytz==2018.7
    - pyyaml==3.13
    - qtconsole==4.4.3
    - requests==2.20.1
    - rsa==3.4.2
    - scikit-learn==0.20.1
    - scipy==1.1.0
    - seaborn==0.9.0
    - simplegeneric==0.8.1
    - sklearn-pandas==1.7.0
    - statsmodels==0.9.0
    - torch==0.4.1
    - torchtext==0.2.3
    - torchvision==0.2.1
    - tqdm==4.28.1
    - urllib3==1.24.1
    - widgetsnbextension==3.4.2

